# timespace

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  Timespace.sln  Timespace.sln.DotSettings  docker-compose.yml
src/Timespace.Api/: AssemblyAttributes.cs  Dockerfile  Program.cs  Timespace.Api.csproj  appsettings.DEV.json  appsettings.json
src/Timespace.Api/Database/: AppDbContext.cs  DatabaseStartupExtensions.cs  DbContext.cs  DesignTimeDbContext.cs
src/Timespace.Api/Database/Common/: IEntity.cs  ISoftDeletable.cs  ITenanted.cs  ITimestamped.cs  IUsered.cs
src/Timespace.Api/Database/EntityAttributes/: IEntity.cs  ISoftDeletable.cs  ITenanted.cs
src/Timespace.Api/Database/Extensions/: EntityTypeBuilderExtensions.cs
src/Timespace.Api/Database/Interceptors/: SaveChangesInterceptor.cs
src/Timespace.Api/Features/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  TimespaceException.cs  UnauthorizedException.cs
src/Timespace.Api/Features/Shared/Helpers/: SecureRandomStringGenerator.cs
src/Timespace.Api/Features/Shared/Validations/: EmailAddressAttribute.cs
src/Timespace.Api/Features/Tenants/Models/: Tenant.cs  TenantUser.cs
src/Timespace.Api/Features/Time/Models/: TimesheetEntry.cs
src/Timespace.Api/Features/Timesheet/Endpoints/: AddTimesheetEntryEndpoint.cs  GetAggregatedTimesheetEntriesEndpoint.cs  GetTimesheetEntriesEndpoint.cs  TimesheetEntryDto.cs
src/Timespace.Api/Features/Timesheet/Exceptions/: TimesheetEntryNotFoundException.cs
src/Timespace.Api/Features/Timesheet/Models/: TimesheetEntry.cs
src/Timespace.Api/Features/Users/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  RegisterFromInviteCodeEndpoint.cs  RequestPasswordResetEndpoint.cs  ResetPasswordEndpoint.cs  TestEndpoint.cs  UserinfoEndpoint.cs
src/Timespace.Api/Features/Users/Exceptions/: InvalidPasswordResetTokenException.cs  (+1 more)
src/Timespace.Api/Infrastructure/: EmailService.cs
src/Timespace.Api/Infrastructure/Authorization/: AddPermissionsMiddleware.cs  AdminPolicy.cs  Claims.cs  CustomAuthorizationMiddlewareResultHandler.cs  GeneratePermissionPolicy.cs
src/Timespace.Api/Infrastructure/Email/: EmailService.cs  EmailServiceExtensions.cs  EmailTemplates.cs  ScribanTemplateUtility.cs
src/Timespace.Api/Infrastructure/Exceptions/: ExceptionStartupExtensions.cs  TimespaceException.cs
src/Timespace.Api/Infrastructure/Logging/: LoggingBehavior.cs  LoggingStartupExtensions.cs
src/Timespace.Api/Infrastructure/Middleware/: AddRequestIdHeaderMiddleware.cs
src/Timespace.Api/Infrastructure/Permissions/: GeneratePermission.cs
src/Timespace.Api/Infrastructure/Startup/: ConfigureOptions.cs  CorsSettings.cs  SiteSettings.cs  StartupExtensions.cs
src/Timespace.Api/Infrastructure/UsageContext/: UsageContext.cs
src/Timespace.Api/Migrations/: 20240707111216_InitialCreate.Designer.cs  20240707111216_InitialCreate.cs  20240707112815_AddTenantTable.Designer.cs  20240707112815_AddTenantTable.cs  20240713134828_AddNameInfoToUser.Designer.cs  20240713134828_AddNameInfoToUser.cs  20240714184807_AddPermissionsToUser.Designer.cs  20240714184807_AddPermissionsToUser.cs  20240716153359_MakeLastNameNullableOnUserModel.Designer.cs  20240716153359_MakeLastNameNullableOnUserModel.cs  20240716204043_AddLastConfirmationEmailSentDateToUser.Designer.cs  20240716204043_AddLastConfirmationEmailSentDateToUser.cs  20240805151528_AddTimesheetEntryTable.Designer.cs  20240805151528_AddTimesheetEntryTable.cs  20240805194126_RenameIdToTimesheetEntryIdInTimesheetEntriesTable.Designer.cs  20240805194126_RenameIdToTimesheetEntryIdInTimesheetEntriesTable.cs  20240809074927_AddTenantToTimesheetEntryTable.Designer.cs  20240809074927_AddTenantToTimesheetEntryTable.cs  20240810143310_AddEmployeeCodeToApplicationUser.Designer.cs  20240810143310_AddEmployeeCodeToApplicationUser.cs  20240812115735_AddInvitesTable.Designer.cs  20240812115735_AddInvitesTable.cs  20240812120405_MakeTenantSoftDeletableAndTimestamped.Designer.cs  20240812120405_MakeTenantSoftDeletableAndTimestamped.cs  20240815125714_AddLastLoginToApplicationUser.Designer.cs  20240815125714_AddLastLoginToApplicationUser.cs  20240815140951_RemoveTenantIdFromApplicationUser.Designer.cs  20240815140951_RemoveTenantIdFromApplicationUser.cs  20240815141134_AddTenantUser.Designer.cs  20240815141134_AddTenantUser.cs  20240815142838_MoveEmployeePropertiesToTenantUser.Designer.cs  20240815142838_MoveEmployeePropertiesToTenantUser.cs  20240815143247_MakeUpdatedAtNullable.Designer.cs  20240815143247_MakeUpdatedAtNullable.cs  20240816131914_MoveTimesheetEntriesToTenantUser.Designer.cs  20240816131914_MoveTimesheetEntriesToTenantUser.cs  20240821144812_AddTimestampsToUserTable.Designer.cs  20240821144812_AddTimestampsToUserTable.cs  20240821144911_RemoveDefaultValueFromUserTimestamp.Designer.cs  20240821144911_RemoveDefaultValueFromUserTimestamp.cs  (+1 more)
src/Timespace.Api/Properties/: launchSettings.json
src/Timespace.Api/frontend/: index.html  vite.config.ts
src/Timespace.SourceGenerators/: GeneratePermissionPolicies.sbntxt  GeneratePermissionPoliciesGenerator.cs  GeneratePermissionPolicyClass.sbntxt  Readme.md  Timespace.SourceGenerators.csproj  Utility.cs
src/Timespace.SourceGenerators/Timespace.SourceGenerators/: ConfigureOptionsGenerator.cs  GeneratePermissionPolicies.sbntxt  GeneratePermissionPoliciesGenerator.cs  Timespace.SourceGenerators.csproj
src/Timespace.SourceGenerators/Timespace.SourceGenerators/Properties/: launchSettings.json
tests/Timespace.SourceGenerators.Tests/: GeneratePermissionPolicyTests.cs  Timespace.SourceGenerators.Tests.csproj
tests/Timespace.SourceGenerators.Tests/AnalyzerTests/: AnalyzerTestHelpers.cs  PermissionPolicyDefinitionMustDefinePolicyNameAnalyzerTests.cs
tests/Timespace.SourceGenerators.Tests/CodeFixTests/: CodeFixTestHelper.cs  PermissionPolicyDefinitionMustDefinePolicyNameAnalyzerCodeFixProviderTests.cs
tests/Timespace.SourceGenerators.Tests/Generators/: GeneratePermissionPolicyTests.cs  GeneratorTestHelper.cs
(+175 files in other folders)
