<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<SpaRoot>../../frontend</SpaRoot>
		<SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
		<SpaProxyLaunchCommand Condition="$([MSBuild]::IsOsPlatform('Windows'))">pnpm.exe run dev</SpaProxyLaunchCommand>
		<SpaProxyLaunchCommand Condition="$([MSBuild]::IsOSUnixLike())">pnpm run dev</SpaProxyLaunchCommand>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoRegisterInject" />
		<PackageReference Include="Destructurama.Attributed" />
		<PackageReference Include="Immediate.Apis" />
		<PackageReference Include="Immediate.Handlers" />
		<PackageReference Include="Immediate.Validations" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
		<PackageReference Include="Npgsql.NodaTime" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
		<PackageReference Include="Serilog.NodaTime" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="ThisAssembly.Git">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scriban" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\.dockerignore">
		  <Link>.dockerignore</Link>
		</Content>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Remove="frontend\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../../BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Timespace.SourceGenerators\Timespace.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\Timespace.Analyzers\Timespace.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".\Infrastructure\Email\Templates\*.sbntxt" />
		<EmbeddedResource Include=".\Infrastructure\Email\Templates\*.sbntxt" Kind="Text" />
		<EmbeddedResource Remove="frontend\**" />
		<None Remove="frontend\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="frontend\**" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="frontend\.prettierrc.json" />
	  <_ContentIncludedByDefault Remove="frontend\package.json" />
	  <_ContentIncludedByDefault Remove="frontend\src\infrastructure\i18n\locales\en.json" />
	  <_ContentIncludedByDefault Remove="frontend\src\infrastructure\i18n\locales\nl.json" />
	  <_ContentIncludedByDefault Remove="frontend\src\infrastructure\i18n\locales\primevue\en.json" />
	  <_ContentIncludedByDefault Remove="frontend\src\infrastructure\i18n\locales\primevue\nl.json" />
	  <_ContentIncludedByDefault Remove="frontend\tsconfig.app.json" />
	  <_ContentIncludedByDefault Remove="frontend\tsconfig.json" />
	  <_ContentIncludedByDefault Remove="frontend\tsconfig.node.json" />
	</ItemGroup>

	
	
</Project>
